paystack_secret_key=sk_test_97140e3b25478d7dba417a70d40caacf3212be09
SECRET_KEY=django-insecure-dy8hi7&2xowot9(f2c2r0&df6itk%tqou-e1x=&%bvh2jf%9!&
DATABASE_URL=postgres://predictlaw_database_user:nnURx3Da7ZJSdUWsZBM5KfDIyUZHRNxR@dpg-cmmibiocmk4c73e2eqeg-a.oregon-postgres.render.com/predictlaw_database
ALLOWED_HOSTS=127.0.0.1 e738-197-210-53-5.ngrok-free.app
flutterwave_secret_key=FLWSECK_TEST-c6fb550adcd5bee4fd8c0cd685b1329c-X
flutterwave_email=temidun2003ade@gmail.com